<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            height: 80px;
            /* margin-bottom: 20px; */
            padding: 3%;
        }

        h1 span {
            color: orange;
        }

        div {
            display: block;
        }

        label {
            display: inline-block;
            font-size: 20px;
        }

        select {
            width: 95%;
            border: 1px solid #ddd;
            font-size: 15px;
        }

        input {
            width: 94%;
            border: 1px solid #ddd;
            font-size: 15px;
        }

        .text {
            width: 95%;
        }

        .half {
            width: 49%;
            float: left;
            border-right: 1px solid #ddd;
            padding-left: 20px;
        }

        .rest_half {
            width: 49.5%;
            float: left;
            padding-left: 20px;
            /* border-left: 1px solid #ddd; */
        }

        #half {
            border-right: none;
        }

        #rest_half {
            padding-left: 0px;
            text-decoration: none;
        }

        .file {
            border: none;
        }

        .day {
            width: 33.33%;
            float: left;
        }

        .month {
            width: 33.33%;
            float: left;
        }

        .year {
            width: 33.33%;
            float: left;
        }

        .male {
            width: auto;
        }

        fieldset {
            width: 94.5%;
        }

        a {
            color: rgb(41, 38, 38);
            text-decoration: none;
            text-decoration-color: #ddd;
            margin-right: 20px;
            display: inline-block;
        }

        button {
            width: 80px;
            height: 40px;
        }

        #order {
            margin: 20px;
            margin-right: 40px;
            width: 100%;
            color: white;
            font-size: larger;
            background-color: rgb(156, 16, 16);
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <header>
        <nav>
            <div>
                <form action="" method="get" style="text-align: justify; 
                            border: nones;">
                    <img src="./images/Logo.png" alt="ShapeVoice" style="text-align: left;
                             margin-right: 550px;">
                    <a href="index.html">Home</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="registration.html">Registration</a>
                    <a href="contact.html">Contact</a>
                </form>
            </div>
        </nav>
    </header>

    <!-- Billing details -->
    <form action="">
        <h1><span>Checkout</span></h1>
        <hr><br>


        <div class="half">
            <h2>Billing details</h3><br>
                <hr>
                <label for="">Name*</label><br>
                <input type="text"><br>
                <label for="email">Email*</label><br>
                <input type="email" name="email" id="email"><br>
                <p><small>(e.g: example@mail.com)</small></p>
                <label for="phone">Phone (Must be 11 Digits)*</label><br>
                <input type="number" name="number" id="number">
                <p><small>(e.g:0155123456)</small></p><br>
                <label for="">Exact Address(in words)*</label><br>
                <input type="text"><br>
                <br>
                <label for="">Zip Code*</label><br>
                <input type="number"><br>
                <br>
                <label for="">District*</label><br>
                <select name="district" id="">
                    <option value="--Select One--" disabled selected>--Select One--</option>
                    <option value="Dhaka">Dhaka</option>
                    <option value="Chittagong">Chittagong</option>
                    <option value="Comilla">Comilla</option>
                    <option value="Noakhali">Noakhali</option>
                </select><br>
                <br>
                <label for="">City*</label><br>
                <select name="district" id="">
                    <option value="--Select One--" disabled selected>--Select One--</option>
                    <option value="web">Dhaka</option>
                    <option value="graphics">Chittagong</option>
                    <option value="marketing">Comilla</option>
                    <option value="Noakhali">Noakhali</option>
                </select>
                <br><br>
                <div class="gender">
                    <label for="gender">Gender*</label>
                    <input type="radio" name="Female" id="" class="male">
                    <label for="Female">Male</label>
                    <input type="radio" name="Female" id="" class="male">
                    <label for="Hamed">Female</label><br>
                    <input type="checkbox" name="shipping" class="male" value="yes">
                    <label for="shipping">Shipping to a different address??</label><br>
                </div>
                <br>
                <label for="">Order Note(optional)</label><br>
                <textarea name="" id="" cols="117" rows="10" placeholder="Your Massage"></textarea>
                <button>Submit</button>
        </div>
        <!-- Billing details ends -->
        <!-- Your purches -->
        <div class="rest_half">
            <h2>Your Order</h3>
                <div class="half" id="half">
                    <h3>Purcheses</h3>
                    <hr>
                    <ul>
                        <li>iPhone 13</li><br>
                        <hr>
                        <br>
                        <h4>Extra Charges</h4>
                        <li>
                            <input type="radio" name="outside" id="" class="male">
                            <label for="outside">Outside Chittagong</label><br>
                            <input type="radio" name="outside" id="" class="male">
                            <label for="outside">inside Chittagong</label><br>
                        </li><br>
                        <hr>
                        <br>
                        <h4>Total</h4><br>
                        <br>
                    </ul>
                    <h3>Payment Method</h3>
                    <hr>
                    <input type="radio" name="outside" id="" class="male">
                    <label for="outside">Cash on Delivery</label><br>
                    <input type="radio" name="outside" id="" class="male">
                    <label for="outside">Via Bank</label><br>
                </div>
                <div class="rest_half" id="rest_half">
                    <h3>Subtotal</h3>
                    <hr>
                    <ul>
                        <li>1,30,000 tk</li><br>
                        <hr>
                        <br><br>
                        <li>130 tk</li><br>
                        <li>60 tk</li><br>
                        <hr>
                        <br>
                        <h4>1,30,130 tk</h4><br>
                        <br>
                    </ul>
                    <br>
                    <hr>
                </div><br>
                <button id="order">Place Order</button>
                <!-- <label for="id_no">Identification Type*</label>
            <select name="id_no" id="">
                <option value="--Select One--" disabled selected>--Select One--</option>
                <option value="Dhaka">Birth Certificate No</option>
                <option value="Chittagong">NID No</option>
            </select>
            <p><small>Identification No. (Must be 10 digits for new NID or 17 digits for old NID. If your National
                    ID is 13 digits, then
                    please add your birth year with the ID as prefix. Example: 1980XXXXXXXXXXXXX)*</small></p>
            <input type="number" name="number" id="" class="text"><br>
            <label for="district">Home District*</label><br>
            <select name="district" id="">
                <option value="--Select One--" disabled selected>--Select One--</option>
                <option value="">Chittagong</option>
                <option value="">Dhaka</option>
                <option value="">Sylhet</option>
                <option value="">Dinajpur</option>
                <option value="">Rajshahi</option>
                <option value="">Rangpur</option>
                <option value="">Khulna</option>
                <option value="">Barishal</option>
            </select><br>
            <label for="">Upazila</label><br>
            <select name="upazila" id="">
                <option value="">Chittagong</option>
                <option value="">Rauzan</option>
                <option value="">Chandanish</option>
                <option value="">Fatehabaad</option>
            </select>
            <br>
            <label for="">Village/House No./Road No./Other Alternative*</label><br>
            <input type="text" name="" id="" class="text"><br>
            <label for="">Post Office*</label><br>
            <input type="text" name="" id="" class="text"><br>
            <label for="">Educational Qualification* (Higher Level)</label><br>
            <select name="edu" id="edu">
                <option value="--Select One--" disabled selected>--Select One--</option>
                <option value="">Higher Scondery/Equivalent</option>
                <option value="">Bachelor</option>
                <option value="">Master</option>
                <option value="">PHD</option>
            </select><br>
            <label for="gender">Have any computer?</label>
            <input type="radio" name="Female" id="" class="male">
            <label for="yes">Yes</label>
            <input type="radio" name="Female" id="" class="male">
            <label for="no">No</label><br>
            <label for="">Photograph*</label><br>
            <input type="file" name="file" id="file1" class="file"><br>
            <p><small>(File type must be jpg or jpeg or png. Maximum file size 2 mb.)</small></p><br>
            <label for="">Signature*</label><br>
            <input type="file" name="file2" id="file2" class="file"><br>
            <p><small>(File type must be jpg or jpeg or png. Maximum file size 2 mb.)</small></p><br>

            <button>Submit Data</button> -->
        </div>
    </form>
</body>

</html>