<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgb(41, 38, 38);
            text-decoration: none;
            text-decoration-color: #ddd;
            margin-right: 20px;
            display: inline-block;
        }

        .title {
            font-size: xxx-large;
            text-align: center;
            color: orange;
        }

        header {
            height: 80px;
            /* margin-bottom: 20px; */
            padding: 3%;
        }

        /* .form {
            width: 500px;
            height: 500px;
            background: #f1f1f1;
            box-shadow: 2px 2px 20px grey;
            margin: auto;
            padding: 30px;
        } */

        input {
            height: 40px;
            width: 500px;
        }

        button {
            width: 300px;
            height: 50px;
            color: white;
            background-color: red;

        }

        .half_width {
            width: 40%;
            float: left;
            padding: 3%;
            height: 400px;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <!-- nav -->
    <header>
        <nav>
            <div>
                <form action="" method="get" style="text-align: justify; 
                            border: nones;">
                    <img src="./images/Logo.png" alt="ShapeVoice" style="text-align: left;
                             margin-right: 550px;">
                    <a href="index.html">Home</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="registration.html">Registration</a>
                    <a href="contact.html">Contact</a>
                </form>
            </div>
        </nav>
    </header>
    <!-- contact with me -->
    <section>
        <h1 class="title">Contact With me</h1>
        <hr>
        <div class="half_width form">
            <!-- <h1 style="text-align: center;"><span>Contact With Me</span></h1> -->
            <form action="" method="get">
                <label for="">Name</label><br><br>
                <input type="text" name="" id=""><br><br>
                <label for="">Email</label><br><br>
                <input type="email" name="" id=""><br><br>
                <label for="">Subject</label><br><br>
                <input type="text" name="" id=""><br><br>
                <textarea name="" id="" cols="66" rows="10" placeholder="Your Massage"></textarea><br><br>
                <button>Send</button>
            </form>
        </div>
        <div class="half_width">
            <h1>Communicate With Me!</h1>
            <h3>Fahim Tazwer</h3>
            <caption><b>Address</b></caption>
            <address>Halisshahar,housing estate,block-j,road-1,Chittagong</address>
            <p><b>Phone :</b>+8801836774231</p>
            <p><b>Email :</b>fahimtazwer@gmail.com</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3690.3312751061617!2d91.77937061425455!3d22.341116985302314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30acd93b6f5395fb%3A0x2b082593694f1fd7!2sHalishahar%20Housing%20Estate%20Field%2C%20Rd%20No.%201%2C%20Chittagong!5e0!3m2!1sen!2sbd!4v1661085741362!5m2!1sen!2sbd"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
</body>

</html>