<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgb(41, 38, 38);
            text-decoration: none;
            text-decoration-color: #ddd;
            margin-right: 20px;
            display: inline-block;
        }

        header {
            height: 80px;
            /* margin-bottom: 20px; */
            padding: 3%;
        }

        h1 span {
            color: darkblue;
            font-size: xx-large;
        }

        .title {
            font-size: xxx-large;
            text-align: center;
            color: orange;
        }

        .half {
            width: 40%;
            float: left;
            padding: 3%;
            font-size: xx-large;
            /* height: 400px; */
        }

        p {
            color: grey;
            font-size: x-large;
        }

        p span {
            color: blue;
        }

        button {
            width: 300px;
            height: 50px;
            color: white;

        }

        #add {
            background-color: black;
        }

        #buy {
            background-color: red;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <header>
        <nav>
            <div>
                <form action="" method="get" style="text-align: justify; 
                            border: nones;">
                    <img src="./images/Logo.png" alt="ShapeVoice" style="text-align: left;
                             margin-right: 550px;">
                    <a href="index.html">Home</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="registration.html">Registration</a>
                    <a href="contact.html">Contact</a>
                </form>
            </div>
        </nav>
    </header>

    <!-- Product description-->
    <section>
        <h1 class="title">Product Description</h1>
        <hr>
        <div class="half">
            <img src="./images/iPhone-13-Pro.png" alt="" class="img">
        </div>
        <div class="rest_half">
            <h1><span>iPhone 13 Pro 256GB</span></h1>
            <p><small>Be the first to review this product</small></p><br>
            <p>Sold by :<span> Samsung Official</span></p>
            <h1>Tk. 1,30,000.00 </h1>
            <br>
            <p>Warrenty :<span> 12 Months Official Warranty</span></p>
            <br>
            <label for="">Color*</label><br>
            <input type="color" name="color" id="color"><br>
            <p>P-Protect (smartphone's insurance packages for 12 months)-</p>
            <input type="radio" name="male" id="female" class="male">
            <label for="none">None*</label><br>
            <input type="radio" name="male" id="male" class="male">
            <label for="male">Screen replacement + ৳351</label><br>
            <input type="radio" name="male" id="female" class="male">
            <label for="female">Full coverage including theft/lost + ৳702</label><br>
            <br><br>
            <button id="add">Add to Card</button>
            <button id="buy">Buy Now</button>


        </div>
    </section>
</body>

</html>