<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: rgb(41, 38, 38);
            text-decoration: none;
            text-decoration-color: #ddd;
            margin-right: 20px;
            display: inline-block;
        }

        header {
            height: 80px;
            /* margin-bottom: 20px; */
            padding: 3%;
        }

        .form {
            width: 500px;
            height: 500px;
            background: #f1f1f1;
            box-shadow: 2px 2px 20px grey;
            margin: auto;
            padding: 30px;
        }

        .input {
            background: white;
            padding: 4px;
            margin: 20px;
            border: 1px solid white;
        }

        .input input {
            border: none;
            outline: none;
            padding: 8px;
        }

        .btn {
            width: 90%;
            padding: 10px;
            margin: 20px;
            border: none;
            outline: none;
            background: skyblue;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <header>
        <nav>
            <div>
                <form action="" method="get" style="text-align: justify; 
                            border: nones;">
                    <img src="./images/Logo.png" alt="ShapeVoice" style="text-align: left;
                             margin-right: 550px;">
                    <a href="index.html">Home</a>
                    <a href="product.html">Product</a>
                    <a href="checkout.html">Checkout</a>
                    <a href="registration.html">Registration</a>
                    <a href="contact.html">Contact</a>
                </form>
            </div>
        </nav>
        <br>
    </header>

    <!-- Registration -->
    <div class="form">

        <div class="input">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Enter name" id="name"></input>
        </div>

        <div class="input">
            <i class="fa fa-user"></i>
            <input type="email" placeholder="Enter Email" id="email"></input>
        </div>

        <div class="input">
            <i class="fa fa-user"></i>
            <input type="password" placeholder="Enter password" id="password"></input>
        </div>
        <div class="input">
            <i class="fa fa-user"></i>
            <input type="text" placeholder="Enter Address" id="address"></input>
        </div>
        <div class="input">
            <i class="fa fa-user"></i>
            <input type="number" placeholder="Enter Phone Number" id="number"></input>
        </div>
        <center><button class="btn">Register</button></center>

    </div>
</body>

</html>